80
25
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O                                                                              O
O                                                                              O
O                                 +++++                                        O
O                                 +...++++++++                                 O
O                                 +...++.....+                                 O
O                                 +...D......+++++++                           O
O                                 +...+++++++++....+                           O
O                                 ++.++    ###D..<.+                           O
O                                 ++D++++     +....+                           O
O                                 +.....+     +....+                           O
O                            #####D...>.+     +++.++                           O
O                                 +.....+    ++++D+                            O
O                                 +.....+    +....+                            O
O                                 ++++D++    +....+                            O
O                                  +++.+++   +++.++                            O
O                                  +.....+    ++D+++++                         O
O                                  +.....++++++......+                         O
O                                  +.....++..D.......+                         O
O                                  +.....D...++......+                         O
O                                  +++++++++++++++++++                         O
O                                                                              O
O                                                                              O
O                                                                              O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO